{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/services/*": ["services/*"],
      "@/public/*": ["public/*"],
    }
  }
}